/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 16, 2019 */



@font-face {
    font-family: 'actadisplayw01-bolditalicRg';
    src: url('acta_display_w01_bold_italic-webfont.woff2') format('woff2'),
         url('acta_display_w01_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'actadisplayw01-lightitalicRg';
    src: url('acta_display_w01_light_italic-webfont.woff2') format('woff2'),
         url('acta_display_w01_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}